<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="909.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ListController">
    <center>
        <ListView fx:id="recordListView" BorderPane.alignment="CENTER" />
    </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets/>
         </BorderPane.margin>
         <padding>
            <Insets right="20.0"/>
         </padding>
         <Button fx:id="addRecordButton" mnemonicParsing="false" onAction="#addRecord" text="Add record"/>
         <Button mnemonicParsing="false" onAction="#deleteRecord" text="Delete record"/>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="600.0" spacing="20.0"
            BorderPane.alignment="CENTER_RIGHT">
         <opaqueInsets>
            <Insets/>
         </opaqueInsets>
         <BorderPane.margin>
            <Insets right="20.0"/>
         </BorderPane.margin>
         <Label text="Filter by category: "/>
         <ChoiceBox fx:id="categoryFilter" prefWidth="150.0">
            <opaqueInsets>
               <Insets right="20.0"/>
            </opaqueInsets>
         </ChoiceBox>
         <Label text="Since:"/>
         <ChoiceBox fx:id="dateFilter" prefWidth="150.0"/>
      </HBox>
   </top>
   <left>
      <PieChart fx:id="recordsChart" prefHeight="321.0" prefWidth="455.0" title="Circle chart" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
